@language_level 3
define item default minecraft:wooden_axe {
    on used function {
        function #nexus:events/player/use_axe
    }
}
define item default minecraft:stone_axe {
    on used function {
        function #nexus:events/player/use_axe
    }
}
define item default minecraft:iron_axe {
    on used function {
        function #nexus:events/player/use_axe
    }
}
define item default minecraft:golden_axe {
    on used function {
        function #nexus:events/player/use_axe
    }
}
define item default minecraft:diamond_axe {
    on used function {
        function #nexus:events/player/use_axe
    }
}
define item default minecraft:netherite_axe {
    on used function {
        function #nexus:events/player/use_axe
    }
}
