@language_level 3
define item default minecraft:wooden_pickaxe {
    on used function {
        function #nexus:events/player/use_pickaxe
    }
}
define item default minecraft:stone_pickaxe {
    on used function {
        function #nexus:events/player/use_pickaxe
    }
}
define item default minecraft:iron_pickaxe {
    on used function {
        function #nexus:events/player/use_pickaxe
    }
}
define item default minecraft:golden_pickaxe {
    on used function {
        function #nexus:events/player/use_pickaxe
    }
}
define item default minecraft:diamond_pickaxe {
    on used function {
        function #nexus:events/player/use_pickaxe
    }
}
define item default minecraft:netherite_pickaxe {
    on used function {
        function #nexus:events/player/use_pickaxe
    }
}
