@language_level 3
define item default minecraft:wooden_hoe {
    on used function {
        function #nexus:events/player/use_hoe
    }
}
define item default minecraft:stone_hoe {
    on used function {
        function #nexus:events/player/use_hoe
    }
}
define item default minecraft:iron_hoe {
    on used function {
        function #nexus:events/player/use_hoe
    }
}
define item default minecraft:golden_hoe {
    on used function {
        function #nexus:events/player/use_hoe
    }
}
define item default minecraft:diamond_hoe {
    on used function {
        function #nexus:events/player/use_hoe
    }
}
define item default minecraft:netherite_hoe {
    on used function {
        function #nexus:events/player/use_hoe
    }
}
