############################################################
# Description: Calculates resistance into the damage formula
# Creator: ICY / CreeperMagnet_
############################################################

# Get the amplifier
execute store result score temp0 nex.data run data get entity @s ActiveEffects[{Id:11b}].Amplifier
scoreboard players add temp0 nex.data 1


# Subtract the amplifier from 5 to get the proper fraction (for example, 4 -> 1, or 1/5 damage amount)
scoreboard players set temp1 nex.data 5
scoreboard players operation temp1 nex.data -= temp0 nex.data

scoreboard players operation nex.damage nex.data *= temp1 nex.data
set nex.damage->nex.data /= 5
