############################################################
# Description: Re-applies resistance
# Creator: CreeperMagnet_
############################################################
execute if score temp1 nex.data matches 600.. if score temp2 nex.data matches 1 run effect give @s resistance 600 1 false
execute if score temp1 nex.data matches 570..599 if score temp2 nex.data matches 1 run effect give @s resistance 570 1 false
execute if score temp1 nex.data matches 540..569 if score temp2 nex.data matches 1 run effect give @s resistance 540 1 false
execute if score temp1 nex.data matches 510..539 if score temp2 nex.data matches 1 run effect give @s resistance 510 1 false
execute if score temp1 nex.data matches 480..509 if score temp2 nex.data matches 1 run effect give @s resistance 480 1 false
execute if score temp1 nex.data matches 450..479 if score temp2 nex.data matches 1 run effect give @s resistance 450 1 false
execute if score temp1 nex.data matches 420..449 if score temp2 nex.data matches 1 run effect give @s resistance 420 1 false
execute if score temp1 nex.data matches 390..419 if score temp2 nex.data matches 1 run effect give @s resistance 390 1 false
execute if score temp1 nex.data matches 360..389 if score temp2 nex.data matches 1 run effect give @s resistance 360 1 false
execute if score temp1 nex.data matches 330..359 if score temp2 nex.data matches 1 run effect give @s resistance 330 1 false
execute if score temp1 nex.data matches 300..329 if score temp2 nex.data matches 1 run effect give @s resistance 300 1 false
execute if score temp1 nex.data matches 270..299 if score temp2 nex.data matches 1 run effect give @s resistance 270 1 false
execute if score temp1 nex.data matches 240..269 if score temp2 nex.data matches 1 run effect give @s resistance 240 1 false
execute if score temp1 nex.data matches 210..239 if score temp2 nex.data matches 1 run effect give @s resistance 210 1 false 
execute if score temp1 nex.data matches 180..209 if score temp2 nex.data matches 1 run effect give @s resistance 180 1 false
execute if score temp1 nex.data matches 150..179 if score temp2 nex.data matches 1 run effect give @s resistance 150 1 false
execute if score temp1 nex.data matches 120..149 if score temp2 nex.data matches 1 run effect give @s resistance 120 1 false
execute if score temp1 nex.data matches 90..119 if score temp2 nex.data matches 1 run effect give @s resistance 90 1 false
execute if score temp1 nex.data matches 80..89 if score temp2 nex.data matches 1 run effect give @s resistance 80 1 false
execute if score temp1 nex.data matches 70..79 if score temp2 nex.data matches 1 run effect give @s resistance 70 1 false
execute if score temp1 nex.data matches 60..69 if score temp2 nex.data matches 1 run effect give @s resistance 60 1 false
execute if score temp1 nex.data matches 50..59 if score temp2 nex.data matches 1 run effect give @s resistance 50 1 false
execute if score temp1 nex.data matches 40..49 if score temp2 nex.data matches 1 run effect give @s resistance 40 1 false
execute if score temp1 nex.data matches 30..39 if score temp2 nex.data matches 1 run effect give @s resistance 30 1 false
execute if score temp1 nex.data matches 20..29 if score temp2 nex.data matches 1 run effect give @s resistance 20 1 false
execute if score temp1 nex.data matches 10..19 if score temp2 nex.data matches 1 run effect give @s resistance 10 1 false
execute if score temp1 nex.data matches 9 if score temp2 nex.data matches 1 run effect give @s resistance 9 1 false
execute if score temp1 nex.data matches 8 if score temp2 nex.data matches 1 run effect give @s resistance 8 1 false
execute if score temp1 nex.data matches 7 if score temp2 nex.data matches 1 run effect give @s resistance 7 1 false
execute if score temp1 nex.data matches 6 if score temp2 nex.data matches 1 run effect give @s resistance 6 1 false
execute if score temp1 nex.data matches 5 if score temp2 nex.data matches 1 run effect give @s resistance 5 1 false
execute if score temp1 nex.data matches 4 if score temp2 nex.data matches 1 run effect give @s resistance 4 1 false
execute if score temp1 nex.data matches 3 if score temp2 nex.data matches 1 run effect give @s resistance 3 1 false
execute if score temp1 nex.data matches 2 if score temp2 nex.data matches 1 run effect give @s resistance 2 1 false
execute if score temp1 nex.data matches 1 if score temp2 nex.data matches 1 run effect give @s resistance 1 1 false

execute if score temp1 nex.data matches 600.. if score temp2 nex.data matches 0 run effect give @s resistance 600 1 true
execute if score temp1 nex.data matches 570..599 if score temp2 nex.data matches 0 run effect give @s resistance 570 1 true
execute if score temp1 nex.data matches 540..569 if score temp2 nex.data matches 0 run effect give @s resistance 540 1 true
execute if score temp1 nex.data matches 510..539 if score temp2 nex.data matches 0 run effect give @s resistance 510 1 true
execute if score temp1 nex.data matches 480..509 if score temp2 nex.data matches 0 run effect give @s resistance 480 1 true
execute if score temp1 nex.data matches 450..479 if score temp2 nex.data matches 0 run effect give @s resistance 450 1 true
execute if score temp1 nex.data matches 420..449 if score temp2 nex.data matches 0 run effect give @s resistance 420 1 true
execute if score temp1 nex.data matches 390..419 if score temp2 nex.data matches 0 run effect give @s resistance 390 1 true
execute if score temp1 nex.data matches 360..389 if score temp2 nex.data matches 0 run effect give @s resistance 360 1 true
execute if score temp1 nex.data matches 330..359 if score temp2 nex.data matches 0 run effect give @s resistance 330 1 true
execute if score temp1 nex.data matches 300..329 if score temp2 nex.data matches 0 run effect give @s resistance 300 1 true
execute if score temp1 nex.data matches 270..299 if score temp2 nex.data matches 0 run effect give @s resistance 270 1 true
execute if score temp1 nex.data matches 240..269 if score temp2 nex.data matches 0 run effect give @s resistance 240 1 true
execute if score temp1 nex.data matches 210..239 if score temp2 nex.data matches 0 run effect give @s resistance 210 1 true
execute if score temp1 nex.data matches 180..209 if score temp2 nex.data matches 0 run effect give @s resistance 180 1 true
execute if score temp1 nex.data matches 150..179 if score temp2 nex.data matches 0 run effect give @s resistance 150 1 true
execute if score temp1 nex.data matches 120..149 if score temp2 nex.data matches 0 run effect give @s resistance 120 1 true
execute if score temp1 nex.data matches 90..119 if score temp2 nex.data matches 0 run effect give @s resistance 90 1 true
execute if score temp1 nex.data matches 80..89 if score temp2 nex.data matches 0 run effect give @s resistance 80 1 true
execute if score temp1 nex.data matches 70..79 if score temp2 nex.data matches 0 run effect give @s resistance 70 1 true
execute if score temp1 nex.data matches 60..69 if score temp2 nex.data matches 0 run effect give @s resistance 60 1 true
execute if score temp1 nex.data matches 50..59 if score temp2 nex.data matches 0 run effect give @s resistance 50 1 true
execute if score temp1 nex.data matches 40..49 if score temp2 nex.data matches 0 run effect give @s resistance 40 1 true
execute if score temp1 nex.data matches 30..39 if score temp2 nex.data matches 0 run effect give @s resistance 30 1 true
execute if score temp1 nex.data matches 20..29 if score temp2 nex.data matches 0 run effect give @s resistance 20 1 true
execute if score temp1 nex.data matches 10..19 if score temp2 nex.data matches 0 run effect give @s resistance 10 1 true
execute if score temp1 nex.data matches 9 if score temp2 nex.data matches 0 run effect give @s resistance 9 1 true
execute if score temp1 nex.data matches 8 if score temp2 nex.data matches 0 run effect give @s resistance 8 1 true
execute if score temp1 nex.data matches 7 if score temp2 nex.data matches 0 run effect give @s resistance 7 1 true
execute if score temp1 nex.data matches 6 if score temp2 nex.data matches 0 run effect give @s resistance 6 1 true
execute if score temp1 nex.data matches 5 if score temp2 nex.data matches 0 run effect give @s resistance 5 1 true
execute if score temp1 nex.data matches 4 if score temp2 nex.data matches 0 run effect give @s resistance 4 1 true
execute if score temp1 nex.data matches 3 if score temp2 nex.data matches 0 run effect give @s resistance 3 1 true
execute if score temp1 nex.data matches 2 if score temp2 nex.data matches 0 run effect give @s resistance 2 2 true
execute if score temp1 nex.data matches 1 if score temp2 nex.data matches 0 run effect give @s resistance 1 1 true
