############################################################
# Description: Re-applies resistance
# Creator: CreeperMagnet_
############################################################
execute if score temp1 nex.data matches 600.. if score temp2 nex.data matches 1 run effect give @s resistance 600 3 false
execute if score temp1 nex.data matches 570..599 if score temp2 nex.data matches 1 run effect give @s resistance 570 3 false
execute if score temp1 nex.data matches 540..569 if score temp2 nex.data matches 1 run effect give @s resistance 540 3 false
execute if score temp1 nex.data matches 510..539 if score temp2 nex.data matches 1 run effect give @s resistance 510 3 false
execute if score temp1 nex.data matches 480..509 if score temp2 nex.data matches 1 run effect give @s resistance 480 3 false
execute if score temp1 nex.data matches 450..479 if score temp2 nex.data matches 1 run effect give @s resistance 450 3 false
execute if score temp1 nex.data matches 420..449 if score temp2 nex.data matches 1 run effect give @s resistance 420 3 false
execute if score temp1 nex.data matches 390..419 if score temp2 nex.data matches 1 run effect give @s resistance 390 3 false
execute if score temp1 nex.data matches 360..389 if score temp2 nex.data matches 1 run effect give @s resistance 360 3 false
execute if score temp1 nex.data matches 330..359 if score temp2 nex.data matches 1 run effect give @s resistance 330 3 false
execute if score temp1 nex.data matches 300..329 if score temp2 nex.data matches 1 run effect give @s resistance 300 3 false
execute if score temp1 nex.data matches 270..299 if score temp2 nex.data matches 1 run effect give @s resistance 270 3 false
execute if score temp1 nex.data matches 240..269 if score temp2 nex.data matches 1 run effect give @s resistance 240 3 false
execute if score temp1 nex.data matches 210..239 if score temp2 nex.data matches 1 run effect give @s resistance 210 3 false 
execute if score temp1 nex.data matches 180..209 if score temp2 nex.data matches 1 run effect give @s resistance 180 3 false
execute if score temp1 nex.data matches 150..179 if score temp2 nex.data matches 1 run effect give @s resistance 150 3 false
execute if score temp1 nex.data matches 120..149 if score temp2 nex.data matches 1 run effect give @s resistance 120 3 false
execute if score temp1 nex.data matches 90..119 if score temp2 nex.data matches 1 run effect give @s resistance 90 3 false
execute if score temp1 nex.data matches 80..89 if score temp2 nex.data matches 1 run effect give @s resistance 80 3 false
execute if score temp1 nex.data matches 70..79 if score temp2 nex.data matches 1 run effect give @s resistance 70 3 false
execute if score temp1 nex.data matches 60..69 if score temp2 nex.data matches 1 run effect give @s resistance 60 3 false
execute if score temp1 nex.data matches 50..59 if score temp2 nex.data matches 1 run effect give @s resistance 50 3 false
execute if score temp1 nex.data matches 40..49 if score temp2 nex.data matches 1 run effect give @s resistance 40 3 false
execute if score temp1 nex.data matches 30..39 if score temp2 nex.data matches 1 run effect give @s resistance 30 3 false
execute if score temp1 nex.data matches 20..29 if score temp2 nex.data matches 1 run effect give @s resistance 20 3 false
execute if score temp1 nex.data matches 10..19 if score temp2 nex.data matches 1 run effect give @s resistance 10 3 false
execute if score temp1 nex.data matches 9 if score temp2 nex.data matches 1 run effect give @s resistance 9 3 false
execute if score temp1 nex.data matches 8 if score temp2 nex.data matches 1 run effect give @s resistance 8 3 false
execute if score temp1 nex.data matches 7 if score temp2 nex.data matches 1 run effect give @s resistance 7 3 false
execute if score temp1 nex.data matches 6 if score temp2 nex.data matches 1 run effect give @s resistance 6 3 false
execute if score temp1 nex.data matches 5 if score temp2 nex.data matches 1 run effect give @s resistance 5 3 false
execute if score temp1 nex.data matches 4 if score temp2 nex.data matches 1 run effect give @s resistance 4 3 false
execute if score temp1 nex.data matches 3 if score temp2 nex.data matches 1 run effect give @s resistance 3 3 false
execute if score temp1 nex.data matches 2 if score temp2 nex.data matches 1 run effect give @s resistance 2 3 false
execute if score temp1 nex.data matches 1 if score temp2 nex.data matches 1 run effect give @s resistance 1 3 false

execute if score temp1 nex.data matches 600.. if score temp2 nex.data matches 0 run effect give @s resistance 600 3 true
execute if score temp1 nex.data matches 570..599 if score temp2 nex.data matches 0 run effect give @s resistance 570 3 true
execute if score temp1 nex.data matches 540..569 if score temp2 nex.data matches 0 run effect give @s resistance 540 3 true
execute if score temp1 nex.data matches 510..539 if score temp2 nex.data matches 0 run effect give @s resistance 510 3 true
execute if score temp1 nex.data matches 480..509 if score temp2 nex.data matches 0 run effect give @s resistance 480 3 true
execute if score temp1 nex.data matches 450..479 if score temp2 nex.data matches 0 run effect give @s resistance 450 3 true
execute if score temp1 nex.data matches 420..449 if score temp2 nex.data matches 0 run effect give @s resistance 420 3 true
execute if score temp1 nex.data matches 390..419 if score temp2 nex.data matches 0 run effect give @s resistance 390 3 true
execute if score temp1 nex.data matches 360..389 if score temp2 nex.data matches 0 run effect give @s resistance 360 3 true
execute if score temp1 nex.data matches 330..359 if score temp2 nex.data matches 0 run effect give @s resistance 330 3 true
execute if score temp1 nex.data matches 300..329 if score temp2 nex.data matches 0 run effect give @s resistance 300 3 true
execute if score temp1 nex.data matches 270..299 if score temp2 nex.data matches 0 run effect give @s resistance 270 3 true
execute if score temp1 nex.data matches 240..269 if score temp2 nex.data matches 0 run effect give @s resistance 240 3 true
execute if score temp1 nex.data matches 210..239 if score temp2 nex.data matches 0 run effect give @s resistance 210 3 true
execute if score temp1 nex.data matches 180..209 if score temp2 nex.data matches 0 run effect give @s resistance 180 3 true
execute if score temp1 nex.data matches 150..179 if score temp2 nex.data matches 0 run effect give @s resistance 150 3 true
execute if score temp1 nex.data matches 120..149 if score temp2 nex.data matches 0 run effect give @s resistance 120 3 true
execute if score temp1 nex.data matches 90..119 if score temp2 nex.data matches 0 run effect give @s resistance 90 3 true
execute if score temp1 nex.data matches 80..89 if score temp2 nex.data matches 0 run effect give @s resistance 80 3 true
execute if score temp1 nex.data matches 70..79 if score temp2 nex.data matches 0 run effect give @s resistance 70 3 true
execute if score temp1 nex.data matches 60..69 if score temp2 nex.data matches 0 run effect give @s resistance 60 3 true
execute if score temp1 nex.data matches 50..59 if score temp2 nex.data matches 0 run effect give @s resistance 50 3 true
execute if score temp1 nex.data matches 40..49 if score temp2 nex.data matches 0 run effect give @s resistance 40 3 true
execute if score temp1 nex.data matches 30..39 if score temp2 nex.data matches 0 run effect give @s resistance 30 3 true
execute if score temp1 nex.data matches 20..29 if score temp2 nex.data matches 0 run effect give @s resistance 20 3 true
execute if score temp1 nex.data matches 10..19 if score temp2 nex.data matches 0 run effect give @s resistance 10 3 true
execute if score temp1 nex.data matches 9 if score temp2 nex.data matches 0 run effect give @s resistance 9 3 true
execute if score temp1 nex.data matches 8 if score temp2 nex.data matches 0 run effect give @s resistance 8 3 true
execute if score temp1 nex.data matches 7 if score temp2 nex.data matches 0 run effect give @s resistance 7 3 true
execute if score temp1 nex.data matches 6 if score temp2 nex.data matches 0 run effect give @s resistance 6 3 true
execute if score temp1 nex.data matches 5 if score temp2 nex.data matches 0 run effect give @s resistance 5 3 true
execute if score temp1 nex.data matches 4 if score temp2 nex.data matches 0 run effect give @s resistance 4 3 true
execute if score temp1 nex.data matches 3 if score temp2 nex.data matches 0 run effect give @s resistance 3 3 true
execute if score temp1 nex.data matches 2 if score temp2 nex.data matches 0 run effect give @s resistance 2 2 true
execute if score temp1 nex.data matches 1 if score temp2 nex.data matches 0 run effect give @s resistance 1 3 true
