############################################################
# Description: Calculates the damage a player has to have
# Creator: CreeperMagnet_
############################################################

execute store result score @s nex.data run attribute @s minecraft:generic.max_health get 10
execute store result score @s nex.data2 run data get entity @s Health 10
execute if score nex.damage nex.data >= @s nex.data2 run function nexus:core/player/damage/death
scoreboard players operation @s nex.data -= @s nex.data2
scoreboard players operation @s nex.data += nex.damage nex.data
