# nex.damage ws.data: damage to add to entity, to 1 decimal place, negative if ignores armor
# nex.ignore_armor ws.data: 1 if ignores armor, 0 if doesn't

 ## Insert Armor Values (Not part of formula)
execute store result score temp0 nex.data run attribute @s minecraft:generic.armor get 10
execute store result score temp1 nex.data run attribute @s minecraft:generic.armor_toughness get 10

execute unless score temp0 nex.data matches 0 unless score nex.ignore_armor nex.data matches 1 run function nexus:core/player/damage/operations/armor
execute unless score temp0 nex.data matches 0 unless score nex.ignore_armor nex.data matches 1 run function nexus:core/player/damage/operations/protection
execute if data entity @s ActiveEffects[{Id:11b}] run function nexus:core/player/damage/operations/resistance
function nexus:core/player/damage/calculate_attributes
function nexus:core/player/damage/apply_damage
