############################################################
# Description: Removes resistance and re-adds
# Creator: CreeperMagnet_
############################################################

execute store result score temp0 nex.data run data get storage nex_core Damage.Temp.ResistanceStorage[0].Amplifier 1
execute store result score temp1 nex.data run data get storage nex_core Damage.Temp.ResistanceStorage[0].Duration 0.05
execute store result score temp2 nex.data run data get storage nex_core Damage.Temp.ResistanceStorage[0].ShowParticles 1
data remove storage nex_core Damage.Temp.ResistanceStorage[0]
effect clear @s resistance
execute if score temp0 nex.data matches 0 run function nexus:core/player/damage/reapply_resistance/0
execute if score temp0 nex.data matches 1 run function nexus:core/player/damage/reapply_resistance/1
execute if score temp0 nex.data matches 2 run function nexus:core/player/damage/reapply_resistance/2
execute if score temp0 nex.data matches 3 run function nexus:core/player/damage/reapply_resistance/3
